<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html>

<html>
<head>
<style>
body {
    background-color: coral;
}
</style>
</head>
<body>

<h1>Ahmed Mahdi Alrahbawi</h1>
<h1>احمد مهدي الرحبوي</h1>

<h1>Who am I?</h1>

  <h3> My name is Ahmed Alrahbawi, I'm origonally from Iraq having a middle eastern background and I love to play the Online video game Fortnite<h3>

<img src="Iraqflag.png" style="width:15%">  <img src="Fortnite.jpg" style="width:20%">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
</head>
<body>

<h2>Fortnite Information</h2>

<a href="https://www.epicgames.com/fortnite/en-US/buy-now/battle-royale"target="_blank"><button class="button">Fortnite</button></a>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
    position: relative;
    background-color: #ed6b15;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #ed6b15;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
</head>
<body>

<h4>Iraq Information</h4>

<a href="https://en.wikipedia.org/wiki/Iraq"target="_blank"><button class="button">Iraq</button></a>

</body>
</html>

</body>
</html>



<h3>My Favorite sports are basketball and soccer but I also like swimming<h3>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Soccer.jpg" style="width:100%">
  <div class="text">Soccer</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="BBall.jpg" style="width:100%">
  <div class="text">Basketball</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="SWIM.jpg" style="width:100%">
  <div class="text">Swimming</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>

<h3>Background & Nationality</h3>
<p>Since I have a Middle Eastern background and am from Iraq so not only do I know how to speak Engilish, but I do know how to speak Arabic</p>
   <h3>Here is a video of the Arabic Alphabet</h3>
   <iframe width="420" height="345" src="https://www.youtube.com/embed/jgpwGq-T0iU"> </iframe>    <iframe width="420" height="345" src="https://www.youtube.com/embed/8dQ3lizkjuE"> </iframe>
   <p> My favorite cultural food is Chick Peas! </p>
   <img src="CHICKPEAS.jpg" style="width:25%">

   <head>
<style>


h1 {color: blue;}
</style>
</head>
<body>

<h1>GAMING</h1>
<h3>While I love gaming the main game I play is Fortnite</h3>
<p>In total I have about 100 wins on Fortnite <p>
  <p>Salty now?</p>
  <img src="tenor.gif" alt="Smiley face" width="220" height="213">

<h3> Computers </h3>
<p> Boy do I sure love the computer!, especially when you END UP FREEZING AND GLITCHING OUT! </p>

<img src="200.gif" alt="Tenor" width="253" height="200">









</body>
</html>
